server {
    listen       80 default_server;

    location / {
      proxy_pass http://web/;
      proxy_set_header Host $host;
      proxy_connect_timeout       3600;
      proxy_send_timeout          3600;
      proxy_read_timeout          3600;
      send_timeout                3600;
    }
}


server {
    listen       80;
    server_name  local.portainer.com;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer:9000/;
      #proxy_set_header Host $host;
    }

    location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer:9000/api/websocket/;
    }
}