; Set the default time zone to silence warnings
date.timezone = "Europe/Madrid"

; Magento recommended settings
memory_limit = 3072M
max_execution_time = 3000

; Request size limits
upload_max_filesize=256M
post_max_size=512M

; Sendmail
sendmail_path=/usr/sbin/sendmail -t -i

; Enable APC cache on command line for Magento cron
apc.enable_cli=1